spring.datasource.url=jdbc:mysql://localhost:3306/election?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
application.jwt.tokenPrefix="Bearer "
application.jwt.header="token"
application.jwt.expirationDuration=2