spring.data.mongodb.uri=mongodb://localhost:27017/election
server.error.include-message=always
application.jwt.tokenPrefix="Bearer "
application.jwt.header="token"
application.jwt.expirationDuration=2